# Java build directory
/bin/
/build/
/target/

# IntelliJ IDEA
.idea/
/*.iml

# Eclipse
/.settings/
/.classpath
/.project
/.metadata
/.eclipse

# NetBeans
/nbproject/

# Maven
/.mvn/
/target/
/pom.xml.tag
/pom.xml.releaseBackup
/pom.xml.versionsBackup
/.idea/

# Gradle
.gradle/
/build/

# JRebel
/.jrebel/

# Log files
*.log

# Tomcat
/catalina.out
/tomcat-*/logs/
/work/
/conf/context.xml
/conf/*.xml
/webapps/ROOT/

# Application Server files
/.metadata/

# OS generated files
.DS_Store
Thumbs.db

# JDK-specific files
hs_err_pid*
